{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "PATH": "D:\\DoAn\\DoAn5-Admin\\src",
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-HDA2A0I;Database=DOAN;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
